LOOMA_DATA_MODE=supabase
SUPABASE_URL=https://yugyoijsptunkpdjdrzr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z3lvaWpzcHR1bmtwZGpkcnpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE4MzUwNCwiZXhwIjoyMDc1NzU5NTA0fQ.3NcFILjIlhvTAls8SSdb960mzocgZwi9WqpM5EplAqA
LOOMA_R2_ENDPOINT=https://0a0ae3d1b88d19b147c38ded50705d51.r2.cloudflarestorage.com
LOOMA_R2_ACCESS_KEY_ID=eef931ed75a2fe8d3a523dd2fe8d7e0c
LOOMA_R2_SECRET_ACCESS_KEY=b2ab9da8ccffcb726605b33a68754bb332c5eadf06cef847d4ae066676e6e6bc
LOOMA_R2_BUCKET=looma-media
LOOMA_R2_ACCOUNT_ID=2718b80c2ddb4527957793fbf008caae
LOOMA_R2_PUBLIC_BASE=https://pub-2718b80c2ddb4527957793fbf008caae.r2.dev
LOOMA_MEDIA_MAX_BYTES=10485760                      # (옵션, 기본 10MB)
